<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs" Line="50" Column="90" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\PIYAUGBehaviourBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\GameObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Debug\Logger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>