<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\GUI\Decoration2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GUI\GUIPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GUI\HalthBarFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\GameScripts\GUI\AmmoBarFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\IO\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GUI\Decoration2.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>