<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericScripts\IO\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\Life.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\GameScripts\GUI\HalthBarFiller.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\GameScripts\GUI\AmmoBarFiller.cs" Line="4" Column="49" />
      <File FileName="Assets\Scripts\GameScripts\GUI\GUIPosition.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\GenericScripts\IO\InputController.cs" Line="73" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>