<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\GUI\AmmoBarFiller.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GUI\HalthBarFiller.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GUI\AmmoBarFiller.cs" Line="24" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>