<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericScripts\Extensions\TransformExtensions.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericScripts\Extensions\PIYAUGBehaviourBase.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\TransformExtensions.cs" Line="52" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>