<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\GUI\Weight.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\GUI\GUIPosition.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\GUI\HalthBarFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\Life.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\GameScripts\GUI\AmmoBarFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\IO\InputController.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\GameScripts\GUI\Weight.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>