<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericScripts\IO\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\IO\InputController.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>