<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Gameplay\Actors\Life.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GUI\HalthBarFiller.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Gameplay\Actors\CharacterControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GUI\AmmoBarFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GUI\GUIPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\IO\InputController.cs" Line="73" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>