<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Debug\Logger.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\PIYAUGBehaviourBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericScripts\Extensions\GameObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Debug\Logger.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>